@import "packages/bootstrap3-less/bootstrap.import.less";

body{ min-height:100%; }

.centered { margin: 0 auto; text-align: center; display: block; }
.allpage { top: 0; right: 15px; bottom: 0; left: 0; }
.transparent-bck (@opacity, @color) {
	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(@color,@color,@color);
	/* RGBa with 0.6 opacity */
	background: rgba(@color,@color,@color, @opacity);	
}

.invisible { 
	opacity: 0;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;		
}

.visible { 
	visibility: visible;
	opacity: 1;
}

.modal-outer {
	position: fixed; .allpage ;
	z-index: 1080;
	.transparent-bck (0.92, 0);
  a { 
    .centered; max-width: 300px; margin-top: 40px; 
    img {border-radius: 20px; overflow: hidden; width: 100%; }
  }
  h1,p { .centered; color: white; }
  h1 { margin-top: 15px; }
  overflow-y: scroll;
  .mov-details { width: 400px; .centered; padding: 20px 0 20px 0 ; }
  .btn { .centered; }
}

#wrapper { 
  width: 90%; .centered;
  min-height:100%; 
  padding-top: 65px;
}

.item { 
  position: relative;
  display: inline-block;
  border-radius: 20px; margin: 10px; 
  height: 350px; width: 250px;
  overflow: hidden;
  img { width: 100%; }
  .mov-cover { 
    position: absolute; top: 0;
    opacity: 0; 
    h2 { color: white; position: absolute; width: 100%; padding: 3px 15px 0 15px; }
    box-shadow: inset 0px 320px 200px -80px fade(black, 80%); 
    width: 100%; height: 100%; 
    &:hover { .visible; }
    .btn { margin-top: 282px; }
  }
  background-color: black;
}

#login-buttons { 
  margin: 17px 20px 0 20px; 
  a { color: black; }
}